spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/test-database
spring.datasource.username=8n629658ifzhkwiclkp6
spring.datasource.password=pscale_pw_z9Podl5JTxh56IAKg7Q9vD7xNgQ0HCOCtpcLN4x5KsM
spring.jpa.hibernate.ddl-auto=update